# UniApp.Plugin.Android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__B7B3BD9/www/: __uniappview.html  app-config.js  app-service.js  app-view.js  manifest.json
app/src/main/assets/data/: dcloud_control.xml
app/src/main/res/values/: strings.xml
uniplugin_google_login/: build.gradle
uniplugin_google_login/src/androidTest/java/com/you/uniplugin_google_login/: ExampleInstrumentedTest.java
uniplugin_google_login/src/main/: AndroidManifest.xml
uniplugin_google_login/src/main/java/com/you/uniplugin_google_login/: GoogleLoginWXModule.java  GoogleLogin_AppProxy.java
uniplugin_google_login/src/main/res/values/: strings.xml
uniplugin_google_login/src/test/java/com/you/uniplugin_google_login/: ExampleUnitTest.java
uniplugin_oauth/: build.gradle
uniplugin_oauth/src/androidTest/java/com/youzusong/uniplugin_oauth/: ExampleInstrumentedTest.java
uniplugin_oauth/src/main/: AndroidManifest.xml
uniplugin_oauth/src/main/java/com/youzusong/uniplugin_oauth/: YsOauthWXModule.java
uniplugin_oauth/src/main/res/values/: strings.xml
uniplugin_oauth/src/test/java/com/youzusong/uniplugin_oauth/: ExampleUnitTest.java
uniplugin_qq_login/src/androidTest/java/com/you/uniplugin_qq_login/: ExampleInstrumentedTest.java
uniplugin_qq_login/src/main/: AndroidManifest.xml
uniplugin_qq_login/src/main/res/values/: strings.xml
uniplugin_qq_login/src/test/java/com/you/uniplugin_qq_login/: ExampleUnitTest.java
uniplugin_richalert/: build.gradle
uniplugin_richalert/src/main/java/uni/dcloud/io/uniplugin_richalert/: RichAlert.java  RichAlertWXModule.java
ysplugin_qqlogin/: build.gradle
ysplugin_qqlogin/src/androidTest/java/com/youzusong/ysplugin_qqlogin/: ExampleInstrumentedTest.java
ysplugin_qqlogin/src/main/: AndroidManifest.xml
ysplugin_qqlogin/src/main/java/com/youzusong/ysplugin_qqlogin/: QQLoginWXModule.java  QQLogin_AppProxy.java
ysplugin_qqlogin/src/main/res/values/: strings.xml
ysplugin_qqlogin/src/test/java/com/youzusong/ysplugin_qqlogin/: ExampleUnitTest.java
